info face="HouseofTerror" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="settings.png"
chars count=97
char id=0       x=15   y=0    width=14   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=10      x=15   y=0    width=14   height=28   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=32      x=266  y=53   width=3    height=3    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=33      x=493  y=0    width=7    height=25   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=156  y=53   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=35      x=87   y=53   width=15   height=17   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=36      x=0    y=28   width=12   height=25   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=37      x=305  y=28   width=20   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=38      x=325  y=28   width=19   height=24   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=39      x=166  y=53   width=6    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=40      x=144  y=0    width=9    height=27   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=41   y=0    width=9    height=28   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=145  y=53   width=11   height=12   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=43      x=134  y=53   width=11   height=14   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=44      x=193  y=53   width=7    height=9    xoffset=0    yoffset=28   xadvance=6    page=0    chnl=0 
char id=45      x=227  y=53   width=11   height=4    xoffset=0    yoffset=21   xadvance=10   page=0    chnl=0 
char id=46      x=207  y=53   width=6    height=7    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=66   y=0    width=16   height=28   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=358  y=28   width=14   height=23   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=49      x=225  y=28   width=9    height=24   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=50      x=344  y=28   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=51      x=234  y=28   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=52      x=447  y=0    width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=248  y=28   width=14   height=24   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=54      x=262  y=28   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=463  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=56      x=277  y=28   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=57      x=478  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=127  y=53   width=7    height=15   xoffset=0    yoffset=19   xadvance=6    page=0    chnl=0 
char id=59      x=81   y=53   width=6    height=17   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=60      x=102  y=53   width=12   height=16   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=61      x=172  y=53   width=12   height=11   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=62      x=114  y=53   width=13   height=16   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=63      x=291  y=28   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=372  y=28   width=22   height=23   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=65      x=12   y=28   width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=66      x=176  y=0    width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=67      x=27   y=28   width=13   height=24   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=68      x=243  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=69      x=40   y=28   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=70      x=258  y=0    width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=71      x=54   y=28   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=72      x=98   y=0    width=16   height=27   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=73      x=68   y=28   width=8    height=24   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=272  y=0    width=14   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=191  y=0    width=16   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=76      x=76   y=28   width=12   height=24   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=77      x=88   y=28   width=20   height=24   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=286  y=0    width=15   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=79      x=108  y=28   width=14   height=24   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=80      x=0    y=0    width=15   height=28   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=81      x=207  y=0    width=16   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=82      x=114  y=0    width=16   height=27   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=83      x=301  y=0    width=13   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=84      x=314  y=0    width=16   height=25   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=85      x=122  y=28   width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=86      x=137  y=28   width=16   height=24   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=87      x=153  y=28   width=22   height=24   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=88      x=223  y=0    width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=330  y=0    width=18   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=90      x=175  y=28   width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=91      x=500  y=0    width=10   height=25   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=92      x=82   y=0    width=16   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=93      x=153  y=0    width=10   height=27   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=94      x=184  y=53   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=95      x=238  y=53   width=28   height=4    xoffset=-1   yoffset=34   xadvance=27   page=0    chnl=0 
char id=96      x=200  y=53   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=486  y=28   width=13   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=348  y=0    width=13   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=99      x=499  y=28   width=12   height=19   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=100     x=361  y=0    width=15   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=101     x=0    y=53   width=13   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=102     x=376  y=0    width=12   height=25   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=388  y=0    width=14   height=25   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=104     x=402  y=0    width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=105     x=394  y=28   width=7    height=22   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=106     x=29   y=0    width=12   height=28   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=107     x=190  y=28   width=15   height=24   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=108     x=205  y=28   width=7    height=24   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=401  y=28   width=21   height=20   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=110     x=55   y=53   width=15   height=18   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=111     x=13   y=53   width=13   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=112     x=416  y=0    width=14   height=25   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=113     x=130  y=0    width=14   height=27   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=114     x=70   y=53   width=11   height=18   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=115     x=422  y=28   width=12   height=20   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=116     x=212  y=28   width=13   height=24   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=117     x=434  y=28   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=118     x=26   y=53   width=16   height=19   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=449  y=28   width=21   height=20   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=120     x=470  y=28   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=121     x=430  y=0    width=17   height=25   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=122     x=42   y=53   width=13   height=19   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=123     x=163  y=0    width=13   height=27   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=62   y=0    width=4    height=28   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0 
char id=125     x=50   y=0    width=12   height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=213  y=53   width=14   height=6    xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
